---
kind: pipeline
type: exec
name: default

platform:
  os: linux
  arch: amd64

# SKEN
steps:
- name: Compile
  commands:
  - MVN_HOME=/opt/apache-maven
  - $MVN_HOME/bin/mvn compile
- name: Install skencli
  commands:
  - pip install --upgrade skencli
- name: Run skencli
  commands:
  - skencli

trigger:
  branch:
  - drone-ci
