---
version: 2
plan:
  project-key: WEBGOAT
  key: WEBGOAT
  name: Build the webgoat

stages:
  - Compile the webgoat stage:
    - Compile
  - Scan the webgoat stage:
    - Scan

Compile:
  tasks:
    - script:
        - mvn compile

Scan:
  tasks:
    - script:
        - pip3 install --user --upgrade skencli
        - export PATH="$HOME/.local/bin:$PATH"
        - skencli
